<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shop - Catalog</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="m1">
<header>
	<nav class="navbar">
		<a href="../index.html"><img id="nav-icon" src="../img/nav-icon.png" alt="logo" draggable="false"></a>
		<a href="#"><img id="nav-search-icon" src="../img/nav-search-icon.png" alt="search" draggable="false"></a>
		<a href="#"><img id="nav-menu-icon" src="../img/menu-icon.png" alt="menu" draggable="false"></a>
		<a href="#"><img id="nav-profile-icon" src="../img/profile-icon.png" alt="profile" draggable="false"></a>
		<div class="nav-cart-indicator">
			<a href="#"><img id="nav-cart-icon" src="../img/cart-icon.png" alt="cart" draggable="false"></a>
			<div class="indicator">
				<span class="cart-number">5</span>
			</div>
		</div> 
	</nav>
</header>

<section class="top-banner">
	<h1>NEW ARRIVALS</h1>
	<h2>HOME / MEN / <span class="hl-1-2">NEW ARRIVALS</span></h2>
</section>

<section class="banner_options">
<div class="middle-block">
	<div class="center-container">
	<details class="filter">
		<summary class>
			<h5>Filter</h5><img class="spec-icon" src="../img/filter0.png" alt="" draggable="false">
		</summary>
	</details>

	<details class="dropdown trending">
		<summary>
			<h5>Trending now</h5><img class="spec-icon" src="img/Vector.png" alt="" draggable="false">
		</summary>
	</details>

	<details class="dropdown size">
		<summary>
			<h5>Size</h5><img class="spec-icon" src="img/Vector.png" alt="" draggable="false">
		</summary>
	</details>

	<details class="dropdown price">
		<summary>
			<h5>Price</h5><img class="spec-icon" src="img/Vector.png" alt="" draggable="false">
		</summary>
	</details>
	</div>
</div>
</section>

<section class="featured-items">
	<div class="col-3">
		<div class="fi-wrap row-3 card-0">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-6">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-2">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-3">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-7">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-8">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-9">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-10">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>

		<div class="fi-wrap row-3 card-11">
			<a href="../product/index.html"><h4>ELLERY X M'O CAPSULE</h4></a>
			<h5>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h5>
			<h5 class="price"><span class="hl-1">$52.00</span></h5>
		</div>
	</div>
	<div class="pagination">
		<a href="#" draggable="false"><img class="ar-left" src="img/arrow.png" alt="<" draggable="false"></a>
		<a href="/" draggable="false">1</a>
		<a href="/" draggable="false">2</a>
		<a href="/" draggable="false">3</a>
		<a href="/" draggable="false">4</a>
		<a href="/" draggable="false">5</a>
		<a href="/" draggable="false">6</a>
		<h5>.....</h5>
		<a href="/" draggable="false">20</a>
		<a href="#" draggable="false"><img class="ar-right" src="img/arrow.png" alt=">" draggable="false"></a>
	</div>
</section>

		<section class="company-features">
			<div class="container col-3">
				<div class="fe-card fc-0 row-3">
					<img src="../img/ico1.png" alt="ico1" draggable="false">
					<h3>Free Delivery</h3>
					<h4>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</h4>
				</div>

				<div class="fe-card fc-1 row-3">
					<img src="../img/ico2.png" alt="ico2" draggable="false">
					<h3>Sales & Discounts</h3>
					<h4>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</h4>
				</div>

				<div class="fe-card fc-2 row-3">
					<img src="../img/ico3.png" alt="ico3" draggable="false">
					<h3>Quality Assurance</h3>
					<h4>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</h4>
				</div>
			</div>
		</section>

		<section class="subscribe">
			<div class="col-2">
			<div class="s1">
			<div class="bl left-block">
				<img src="../img/intersect.png" alt="intersect" draggable="false">
				<h3>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum</i>“</h3>
			</div>
			</div>

			<div class="s2">
			<div class="bl right-block">
				<h3><span class="b">SUBSCRIBE</span><br>FOR OUR NEWLETTER PROMOTION</h3>
				<form method="post" name="sub-form" class="sub-form">
					<input type="email" name="email" placeholder="Enter Your Email">
					<input type="submit" name="send" value="Subscribe">
				</form>
			</div>
			</div>
			</div>
		</section>
		<footer class="m-footer">
			<h4>© 2021  Brand  All Rights Reserved.</h4>
			<div class="f-iconlist">
				<a href="#"><img class="f-ico" src="../img/facebook.png" alt="facebook" draggable="false"></a>
				<a href="#"><img class="f-ico" src="../img/insta.png" alt="instagram" draggable="false"></a>
				<a href="#"><img class="f-ico" src="../img/pinterest.png" alt="pinterest" draggable="false"></a>
				<a href="#"><img class="f-ico" src="../img/twitter.png" alt="twitter" draggable="false"></a>
			</div>
		</footer>
</main>
</body>
</html>